<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Verse</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css" />
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("https://cdn.pixabay.com/photo/2020/01/07/23/25/space-4748908_1280.jpg");
        font-family: "Baloo Bhai 2", cursive;
    }
    
    .left {
        /* border: 2px solid rgb(255, 14, 14); */
        display: inline-block;
        position: absolute;
        top: 25px;
        left: 159px;
    }
    
    .left img {
        width: 156px;
    }
    
    .left div {
        text-align: center;
        font-size: 20px;
    }
    
    .mid {
        /* border: 2px solid rgb(162, 243, 13); */
        display: block;
        margin: 18px auto;
        width: 33%;
    }
    
    .right {
        /* border: 2px solid rgb(212, 5, 240); */
        display: inline-block;
        position: absolute;
        top: 18px;
        right: 32px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 18px;
    }
    
    .navbar li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    
    .x {
        background-color: black;
        color: rgb(69, 255, 31);
    }
    
    .btn:hover {
        background-color: rgb(156, 154, 154);
    }
    
    .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px 12px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 17px;
        cursor: pointer;
        border: 2px solid grey;
    }
    
    .container {
        border: 5px solid rgb(255, 255, 255);
        margin: 127px 94px;
        padding: 11px 5px;
        width: 50%;
        border-radius: 40px;
        background-color: rgb(82, 1, 139);
    }
    
    .formgrp input {
        font-size: 19px;
        text-align: center;
        display: block;
        width: 235px;
        padding: 6px;
        border: 6px;
        margin: 13px auto;
        border-radius: 12px;
        font-family: "Baloo Bhai 2", cursive;
    }
    
    .container h1 {
        text-align: center;
        color: rgb(255, 255, 255);
    }
    
    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
    
    .y {
        background-color: white;
        border-radius: 45px;
        padding: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="/logo.jpg" alt="" />
            <div class="x">Space Verse</div>
        </div>

        <div class="mid">
            <nav class="y">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>

            <button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Hey there Explorers !!</h1>
        <div class="formgrp">
            <form action="noaction.php">
                <input type="text" name="" placeholder="Enter your Name" />
            </form>
        </div>

        <div class="formgrp">
            <form action="noaction.php">
                <input type="text" name="" placeholder="Enter your Age" />
            </form>
        </div>

        <div class="formgrp">
            <form action="noaction.php">
                <input type="text" name="" placeholder="Enter your Gender" />
            </form>
        </div>

        <div class="formgrp">
            <form action="noaction.php">
                <input type="text" name="" placeholder="Enter your State" />
            </form>
        </div>

        <button class="btn">Submit</button>
    </div>
</body>

</html>